

<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EMCR Disaster Financial Assistance (DFA)</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
	<style>

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'BCSans', 'Myriad Pro', Arial,sans-serif;
	color: #333;
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#bdd3e8),to(#ffffff));
	background: -o-linear-gradient(top, #bdd3e8 0%,#fF2F2F2 100%);
	background: linear-gradient(to bottom, #bdd3e8 0%,#F2F2F2 100%);
	min-width: 1200px;
}

table td {
    padding: 12px 25px 12px 25px;
}


table td.borderCls {
    position: relative;
    width: 50%;
}

table td.borderCls:after {
    position: absolute;
    border-right: 1px solid grey;
    content: "";
    top: 10%;
    bottom: 10%;
    right: -1px;
}

/*table td.borderCls {
    border-right: 1px solid grey;
}*/

p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

p.headerText {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: left;
}

h1 {
	font-size: 28px;
	font-weight: bold;
	/*max-width: 540px;*/
	margin-bottom: 10px;
}

h2 {
	font-size: 24px;
	font-weight: normal;
}

h3 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}

.headSize {
    text-align: center;
}

h2.headerStyle {
	color: white;
	text-align: center;
}


@media (min-width: 1400px) {
	h1 {
		font-size: 40px;
		line-height: 49px;
		margin-bottom: 10px;
	}

	h2 {
		font-size: 35px;
	}

	h3 {
		font-size: 21px;
		margin-bottom: 16px;
	}
}

.center {
	text-align: center;
}
@media (min-width: 1024px) {
	.lead {
		font-size: 19px;
		line-height: 29px;
		max-width: 540px;
		margin-bottom: 20px;
		font-weight: medium;
	}
}



a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.--link-strong {
	font-weight: 700;
}

.--link-light-blue {
    color: #1A5A96;
}

.--link-light-blue:hover {
	text-decoration: underline;
}

.--link-light-blue-header {
    color: #31B0E6;
}

.--link-light-blue-header:hover {
    text-decoration: underline;
}

.--link-black {
	color: #333;
}

.--link-orange {
	color: #FCBA19;
}


.btn {
	display: inline-block;
	background-color: #FCBA19;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	padding:0 15px;
}

.btn:hover {
	text-decoration: none;
}

.btn--dark-blue {
	background-color: #234075;
}

.btn--dark-blue:hover {
	background-color: #31B0E6;
}

.btn--strong {
	font-size: 21px;
	height: 69px;
	display: inline-block;
	font-weight: 400;
	line-height: 69px;
	max-width: 581px;
	width: 100%;
	position: relative;
	margin-bottom: 12px;
}

.linkDisp{
	text-decoration: underline;
}

.btn--regular {
    font-size: 18px;
    height: 55px;
    display: inline-block;
    font-weight: 400;
    line-height: 55px;
    line-height: 55px;
    min-width: 300px;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.btn--regular1 {
    font-size: 18px;
    height: 55px;
    display: inline-block;
    font-weight: 400;
    min-width: 300px;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    padding-top: 15px;
}

.btn--regular2 {
    font-size: 14px;
    height: 55px;
    display: inline-block;
    font-weight: 400;
    min-width: 300px;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    padding-top: 15px;
}

@media (max-width: 1450px) {
    .btn--regular1 {
        /*padding-top: 7px;*/
    }
    .btn--regular2 {
        padding-top: 7px;
    }
}

.homeBackground {
    background-color: rgb(4 0 6 / 45%);
}

.container {
	/*max-width: 1262px;*/
	margin: 0 auto;
	padding: 0 20px;
}


.grey-wrapper {
    background: #FCBA19;
    width: 100%;
    padding-top: 40px;
    display: flex;
    height: 290px;
    color: #003366;
}

/*.overlay {
    position: relative;
	height: 100%;
	width: 100%;
}*/

.toggle-div {
    
}

.overlay-content {
    /*background-color: green;*/
    height: 70px;
    width: 300px;
    min-width: 300px;
    border: 4px solid white;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    color: white;
}

        .overlay {
            content: " ";
            z-index: 10;
            display: block;
            position: absolute;
            height: 660px;
            width: 50%;
            left: 50%;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            min-width: 600px;
            display: flex;
            justify-content: center;
            background: #003366D9 0% 0% no-repeat padding-box;
            align-items: center;
            background: #003366D9 0% 0% no-repeat padding-box;
            transition: .5s ease;
        }




/** Site Header **/
.site-header {
	background-color: #003366;
	width: 100%;
	height: 64px;
	border-bottom: 2px solid #FCBA19;
}

.site-header-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 64px;
}

.site-logo {
	max-width: 154px;
	width: 100%;
}


/** Hero **/
        .hero {
            position: relative;
            background-color: #003366;
        }
            /*.hero::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;*/
                /*background: url(img/dfa_bghome.png) no-repeat center right;*/
                /*background-size: 100%;
                background-color: #003366;
                width: 100%;
                height: 100%;*/
                /*opacity: 0.2;*/
                /*z-index: -1;
            }*/
.hero-content {
	padding: 30px 0 10px 0;
	width:83%;
	margin: 0 auto;
}
.hero-content h1,
.hero-content p{
	color:#ffffff !important;
}

@media (min-width: 1024px) {

}

.emergency-support-logo {
	max-width: 100px;
}

@media (min-width: 720px) {
	.emergency-support-logo {
		max-width: 120px;
	}
}


/** Are Evacuated Section **/
        .are-evacuated {
            background-color: #f2f2f2;
            padding: 40px 0;
            height: 370px;
            min-width: 1200px;
            color: #003366;
            text-align: center;
        }

.are-evacuated-description {
    width: 100%;
    padding-right: 30px;
    min-width: 600px;
    max-width: 50%;
}

.--are-evacuated-cols {
	display: flex;
	flex-direction: row;
}

@media (min-width: 720px) {
        .--are-evacuated-cols {
            flex-direction: row;
        }
}


@media (min-width: 720px) {
	.are-evacuated-description {
		width: 100%;
		padding-right: 30px;
		min-width: 600px;
		max-width: 50%;
	}
}

@media (min-width: 1024px) {
        .are-evacuated-description {
            width: 100%;
            padding-right: 30px;
            padding-left: 30px;
            min-width: 600px;
            max-width: 50%;
        }
}





/** Cards **/
.cards {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.cards-content {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.card {
	background: #fff;
	border: 1px solid #D7D7D7;
	-webkit-box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
	box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
	padding: 80px;
	width: 100%;
	margin-bottom: 20px;
}

@media (min-width: 720px) {
	.card {
		padding-top: 40px;
	}
}

.card__image {
	margin-bottom: 20px;
	height: 118px;
}

.card__image img {
	height: 118px;
}

@media (min-width: 720px) {
	.card__image {
		margin-bottom: 40px;
	}
}

.card--isgrey {
	background-color: #333;
	color: #fff;
}

.card--isdarkblue {
	background-color: #234075;
	color: #fff;
}

.dfa {
	max-width: 108px;
}

.evacuee {
	max-width: 113px;
}

.user {
	max-width: 157px;
}

@media (min-width: 1024px) {
	.card {
		max-width: 49%;
		min-height: 395px;
	}

	.cards-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

/** What is DFA **/
.what-dfa {
	padding: 50px 0 70px 0;
	/*margin: 0 auto;*/
	max-width: 50%;
    padding: 40px 0;
	min-width: 600px;

}

.--what-dfa-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--what-dfa-layout {
		display: flex;
		flex-direction: row;
	}
}

.--what-dfa-img {
	width: 149px;
	margin-bottom: 16px;
}


@media (min-width: 720px) {
	.what-dfa-description {
		padding-left: 30px;
	}
}



/** Register Dfa **/

.register-dfa {
	width: 100%;
	background-color: #e5e5e5;
	padding: 50px 0;

}
.--register-dfa-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
        .--register-dfa-layout {
            flex-direction: column;
        }
}

.register-dfa .container {
	max-width: 900px;
}




@media (min-width: 720px) {
	.register-dfa-img {
		margin-left: 40px;
	}
}

.register-dfa-img {
	width: 163px;
}

.register-dfa-link {
	display: block;
}

.register-dfa-image {
	order: -3;
}

@media (min-width: 720px) {
	.register-dfa-image {
		order: 3;
	}
}

/** Contact **/
.contact-cta {
	background-color: #234075;
	padding: 40px 0;
	color: #fff;
}
.--contact-cta-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--contact-cta-layout {
		flex-direction: row;
	}
}


@media (min-width: 720px) {
	.contact-cta-description {
		padding-left: 60px;
	}
}

.contact-cta__icon {
	width: 120px;
}

/** Footer **/

.site-footer {
    background-color: #dce2f0fe;
    width: 100%;
    min-height: 60px;
    padding-top: 20px;
    border-top: 2px solid #FCBA19;
    display: inline-block;
    align-content: space-around;
	font-size: 14px;
}

/*@media (min-width: 720px) {
	.site-footer {
		min-height: 160px;
	}
}*/

.--site-footer-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--site-footer-layout {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}


.site-footer-links {
	list-style: none;
	margin-bottom: 0;
}

.site-footer-links li {
	margin-bottom: 16px;
}

.site-footer-links a {
	font-size: 14px;
	color: #333;
	text-decoration: none;
}

.site-footer-links a:hover {
	text-decoration: underline;
	color: #31B0E6;
}


.divider {
	color: #333;
	display: none;
}

@media (min-width: 720px) {
	.divider {
		display: inline-block;
		padding: 0 10px;
	}
}

.site-footer-phone-number {
	margin-bottom: 20px;
}

@media (min-width: 720px) {
	.site-footer-links {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		list-style: none;

	}

	.site-footer-links li {
		margin-bottom: 0;
	}

    .hero-text {
        padding: 30px 0 10px 0;
        /*width: 50%;*/
    }

    .fontweight90 {
        font-weight: bold;
		text-align: center;
    }
}

</style>
<script type="text/javascript">
	var privatePortal = 'https://dfa-portal-test.apps.silver.devops.gov.bc.ca'
	var publicPortal = 'https://dfa-public-sector-test.apps.silver.devops.gov.bc.ca'

	var apiPrivateUrl = privatePortal + '/api/eligibility/checkEventsAvailable';
	var eventButtonPrivateUrl = privatePortal + '/verified-registration';
	var noeventButtonPrivateUrl = privatePortal + '/verified-registration';

<<<<<<<< HEAD:landing-page/src/html/project-test.html
	var apiPublicUrl = publicPortal + '/api/eligibility/checkPublicEventsAvailable';
	var eventButtonPublicUrl = publicPortal + '/verified-registration'
	var noeventButtonPublicUrl = publicPortal + '/verified-registration'

    function callAPIs() {
		fetch(apiPublicUrl, {
			method: "GET", mode: 'cors'
		}).then(response => {
			return response.json();
		}).then(data => {

			if (data > 0) {
				publicEventsAvailable();
			}

		}).catch(err => {
			// Do something for an error here
		});

		fetch(apiPrivateUrl, {
			method: "GET", mode: 'cors'
		}).then(response => {
			return response.json();
		}).then(data => {

			if (data > 0) {
				privateEventsAvailable();
			}

		}).catch(err => {
			// Do something for an error here
		});
    }
	

	function onLoad() {
		document.getElementById('eventButtonPrivate').href = eventButtonPrivateUrl;
		document.getElementById('noeventButtonPrivate').href = privatePortal;

		document.getElementById('eventButtonPublic').href = eventButtonPublicUrl;
		document.getElementById('noeventButtonPublic').href = publicPortal;

		callAPIs();
	}

	function privateEventsAvailable() {
		document.getElementById('eventTextPrivate').style.display = 'inline-block';
		document.getElementById('eventButtonPrivate').style.display = 'inline-block';

		document.getElementById('noeventTextPrivate').style.display = 'none';
		document.getElementById('noeventButtonPrivate').style.display = 'none';

		document.getElementById('eventBottomTextPrivate').style.display = 'inline-block';
	}

	function publicEventsAvailable() {
		document.getElementById('eventTextPublic').style.display = 'inline-block';
		document.getElementById('eventButtonPublic').style.display = 'inline-block';

		document.getElementById('noeventTextPublic').style.display = 'none';
		document.getElementById('noeventButtonPublic').style.display = 'none';

		document.getElementById('eventBottomTextPublic').style.display = 'inline-block';
	}

	function switchSection(section) {
		var divOverlay = document.getElementById('overlay');
		if (section == 0) {
			document.getElementById('overlay-content-ind').style.display = 'none';
			document.getElementById('overlay-content-loc').style.display = 'block';

			if (document.body.offsetWidth <= 1200) {
				divOverlay.style.left = "600px";
			}
            else {
				divOverlay.style.left = "50%";
            }
		} else if (section == 1) {
			document.getElementById('overlay-content-loc').style.display = 'none';
			document.getElementById('overlay-content-ind').style.display = 'block';
			divOverlay.style.left = "0%";
========
		if (data > 0) {
			document.getElementById('secAreEvacuated').style.display = 'block';
>>>>>>>> origin/support-develop:landing-page/src/html/index.prod-nomessage.html
		}
	}

</script>
</head>

<body onload="onLoad()">

	<header class="site-header">
		<div class="container">
			<div class="site-header-content">
<<<<<<<< HEAD:landing-page/src/html/project-test.html
				<a href="/" class="site-logo"><img src="https://dfa.gov.bc.ca/img/gov_bc_logo.svg" alt="Government of B.C."></a>
========
				<a href="/" class="site-logo"><img src="https://portal.dfa.gov.bc.ca/assets/images/bcid-logo-rev-en.svg" alt="Government of B.C."></a>
>>>>>>>> origin/support-develop:landing-page/src/html/index.prod-nomessage.html
			</div>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-content">
					<div class="hero-text">
						<h2 class="headerStyle">Disaster Financial Assistance (DFA)</h2>
						<p class="lead"><p class="headerText">After a disaster, the provincial government may declare the event eligible for Disaster Financial Assistance (DFA). On this page you will be able to access the correct portal for your application type.</p>
						<p class="lead headerText"><a class="--link-light-blue-header --link-strong" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/preparedbc/evacuation-recovery/disaster-financial-assistance" target="_blank">Learn more ></a></p>
					</div>
				</div>
			</div>
		</section>
<<<<<<<< HEAD:landing-page/src/html/project-test.html
========
		

		<section id="secAreEvacuated" class="are-evacuated"  style="display:none;">
			<div class="container --are-evacuated-cols">
				<div class="are-evacuated-description">
					<!--<h1>Are you Eligible?</h1>
					<p>If you've recently experienced a disaster and your event is not on the eligible events list, contact your Indigenous or local government first.</p>-->
					<p>
					<table style="width: 100%;">
						<tr>
							<td class="borderCls">
							
								<div id="divHomeOwnerButton" class="are-evacuated-registration center">
								<!--<a class="btn btn--dark-blue btn--strong" href="">Check Eligible Events</a>-->
									<a class="btn btn--regular1 btn--dark-blue" target="_blank" href="https://portal.dfa.gov.bc.ca/verified-registration">
										Apply For DFA
									</a>
								<p>Apply for Disaster Financial Assistance (DFA). You may submit an<br />application by selecting this button and signing in with BC Service Card. </p>

								</div>

							</td>
						</tr>
					</table>

					<p class="fontweight90">Applications must be submitted within 90 days of the disaster being declared eligible.</p>
				</div>
				<!--<div id="divCheckEligibilityButton" class="are-evacuated-registration center">-->
					<!--<a class="btn btn--dark-blue btn--strong" href="">Check Eligible Events</a>-->
					<!--<a class="btn btn--regular btn--dark-blue" target="_blank" href="https://urldefense.com/v3/__https://www2.gov.bc.ca/gov/content/safety/emergency-management/preparedbc/evacuation-recovery/disaster-financial-assistance__;!!AKgNyAfk550h-spHnEo!a2hu9GOWT3s7Q_ZmaQEO2RpzsOueQMAcoa7ddRKy6hwVXXOlo7rXLY_pkJ2RzyqvTaYpldYuiiWwLX3q4LggVJpiT_LwHPwb$">
						Check Eligiblity
					</a>
				</div>-->
			</div>
		</section>


<div class="grey-wrapper">
>>>>>>>> origin/support-develop:landing-page/src/html/index.prod-nomessage.html
		
		<div class="toggle-div">
			<div class="overlay" id="overlay">
				<div class="overlay-content" id="overlay-content-loc" onclick="switchSection(1)">
					<p>Switch to<br />Local Governments and First Nations</p>
				</div>
				<div class="overlay-content" id="overlay-content-ind" onclick="switchSection(0)" style="display: none;">
					<p>Switch to<br />Individuals and Organizations</p>
				</div>
			</div>

			<div class="grey-wrapper">
				<section class="what-dfa">
					<div class="container --what-dfa-layout">
						<!--<div class="what-dfa-img">
							<img class="--what-dfa-img" src="img/whatisdfa.svg" alt="DFA User Illustration">
						</div>-->
						<div class="what-dfa-description">
							<p>For <b>homeowners, residential tenants, small businesses, landlords, farms, and charitable organizations</b> the DFA program may provide applicants with financial assistance to restore uninsurable losses that are essential to your home, livelihood, or community service.</p>
							<a class="--link-light-blue" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/preparedbc/evacuation-recovery/disaster-financial-assistance" target="_blank">Private Sector information… ></a>
						</div>
					</div>
				</section>
				<section class="what-dfa">
					<div class="container --what-dfa-layout">
						<!--<div class="what-dfa-img">
							<img class="--what-dfa-img" src="img/whatisdfa.svg" alt="DFA User Illustration">
						</div>-->
						<div class="what-dfa-description">
							<p>For <b>Indigenous communities and local governments</b>, the DFA program may provide communities with financial assistance for damaged infrastructure.</p>
							<a class="--link-light-blue" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/local-emergency-programs/financial/communities-dfa" target="_blank">Public Communities information… ></a>
						</div>
					</div>
				</section>
			</div>

			<section id="secAreEvacuated" class="are-evacuated" >
				<div class="container --are-evacuated-cols">
					<div class="are-evacuated-description">
						<p>
						<table style="width: 100%;">
							<tr>
								<td>
									<p style="display:none" id="eventTextPrivate">For homeowners, residential tenants, small businesses, landlords, farms and charitable organizations only, log in with your BC Services card to create an application.</p>
									<p id="noeventTextPrivate">For homeowners, residential tenants, small businesses, landlords, farms and charitable organizations to create a profile or check your application status, log in with your BC Services card.</p>
					
									<div id="divHomeOwnerButton" class="are-evacuated-registration center">
									<!--<a class="btn btn--dark-blue btn--strong" href="">Check Eligible Events</a>-->
										<a style="display:none" id="eventButtonPrivate" class="btn btn--regular1 btn--dark-blue" target="_blank" href="javascript:void(0);">
											Apply For DFA
										</a>
										<a id="noeventButtonPrivate" class="btn btn--regular1 btn--dark-blue" target="_blank" href="javascript:void(0);">
											Log in to Portal
										</a>
									</div>

								</td>
							</tr>
						</table>

						<p style="display:none" id="eventBottomTextPrivate" class="fontweight90">Applications must be submitted within 90 days of the disaster being declared.</p>
					</div>
					<div class="are-evacuated-description">
						<!--<h1>Are you Eligible?</h1>
						<p>If you've recently experienced a disaster and your event is not on the eligible events list, contact your Indigenous or local government first.</p>-->
						<p>
						<table style="width: 100%;">
							<tr>
								<td>
									<p style="display:none" id="eventTextPublic">For Indigenous communities and local governments only, log in with your Business BCeID to create an application.</p>
									<p id="noeventTextPublic">For Indigenous communities and local governments to check the status of your application, log in with your Business BCeID.</p>
					
									<div id="divHomeOwnerButton" class="are-evacuated-registration center">
									<!--<a class="btn btn--dark-blue btn--strong" href="">Check Eligible Events</a>-->
										<a style="display:none" id="eventButtonPublic" class="btn btn--regular1 btn--dark-blue" target="_blank" href="javascript:void(0);">
											Apply For DFA
										</a>
										<a id="noeventButtonPublic" class="btn btn--regular1 btn--dark-blue" target="_blank" href="javascript:void(0);">
											Log in to Portal
										</a>
									</div>

								</td>
							</tr>
						</table>

						<p style="display:none" id="eventBottomTextPublic" class="fontweight90">Applications must be submitted within 90 days of the disaster being declared.</p>
					</div>
				</div>

			</section>
			
		</div>


			<!--<section class="register-dfa">
				<div class="container --register-dfa-layout">
					<div class="register-dfa-description">
						<h3>Register with DFA</h3>
						<p>If you have a BC Services Card and there is a declared disaster event you can now self-register for DFA</p>
						<a class="btn btn--regular btn--dark-blue" href="https://dfa-portal-dev.apps.silver.devops.gov.bc.ca/registration-method" target="_blank">Create Profile</a>
						<a class="--link-light-blue register-dfa-link" href="https://dfa-portal-dev.apps.silver.devops.gov.bc.ca/registration-method" target="_blank">Already registered? Log in ></a>
					</div>
					<div class="register-dfa-image">
						<img class="register-dfa-img" src="https://ess.gov.bc.ca/app/uploads/sites/931/2024/06/noun-umbrella-5817185-333333.png" alt="Umbrella Illustration">
					</div>
				</div>
			</section>-->

			<section class="contact-cta">
				<div class="container --contact-cta-layout">
					<div class="contact-cta__content">
<<<<<<<< HEAD:landing-page/src/html/project-test.html
						<img class="contact-cta__icon" src="https://dfa.gov.bc.ca/img/contact.svg" alt="Phone Illustration">
========
						<img class="contact-cta__icon" src="https://ess.gov.bc.ca/app/uploads/sites/931/2024/06/noun-contact-4203636-1E5296-1.png" alt="Phone Illustration">
>>>>>>>> origin/support-develop:landing-page/src/html/index.prod-nomessage.html
					</div>
					<div class="contact-cta-description">
						<h3>Contact Us</h3>
						<p>For questions or more information, contact the Disaster Financial Assistance team
						toll-free at <a class="--link-orange" href="tel:18882574777">1-888-257-4777</a> or by email at <a class="--link-orange" href="mailto:DFA.Private@gov.bc.ca">DFA.Private@gov.bc.ca</a> for individuals, small
						<br>businesses, charitable organizations, and farms or <a class="--link-orange" href="mailto:DFA.Public@gov.bc.ca">DFA.Public@gov.bc.ca</a> for local
						governments and Indigenous Governing Bodies.
						<p>Send DFA Technical Support inquiries <a class="--link-orange" href="mailto:DFA.private@gov.bc.ca">here</a>.</p>
					</div>
				</div>
			</section>
	</main>

	<footer class="site-footer">
		<div class="container --site-footer-layout">
			<div class="site-footer-phone-number">
				Contact DFA Support toll-free at <a class="--link-black" href="tel:18882574777">1-888-257-4777</a>
			</div>
			<div>
				<ul class="site-footer-links">
					<li><a href="https://dfa.gov.bc.ca/" target="_blank">Home</a></li>
					<span class="divider">|</span>
					<li><a target="_blank" href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca">About gov.bc.ca</a></li>
					<span class="divider">|</span>
					<li><a target="_blank" href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a></li>
					<span class="divider">|</span>
					<li><a target="_blank" href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a></li>
					<span class="divider">|</span>
					<li><a target="_blank" href="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a></li>
					<span class="divider">|</span>
					<li><a target="_blank" href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a></li>
					<span class="divider">|</span>
					<li><a target="_blank" href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>
