# emcr-dfa-portal

./: .gitignore  COMPLIANCE.yaml  Onboarding.md  README.md
.github/: dependabot-public.yml  dependabot.yml
.github/workflows/: README.md  cd-dfa-landing-page-project.yml  cd-dfa-landing-page-support-prod-nomessage.yml  cd-dfa-landing-page-support-prod.yml  cd-dfa-landing-page-support-test.yml  cd-dfa-landing-page-support-training-nomessage.yml  cd-dfa-landing-page-support-training.yml  cd-dfa-landing-page-support.yml  cd-dfa-landing-page.yml  cd-dfa-pdf-service.yml  cd-dfa-portal-api.yml  cd-dfa-portal-project-api.yml  cd-dfa-portal-project-ui.yml  cd-dfa-portal-public-api.yml  cd-dfa-portal-public-ui.yml  cd-dfa-portal-support-api.yml  cd-dfa-portal-support-ui.yml  cd-dfa-portal-ui.yml  cd-dfa-private-portal-api-prod.yaml  cd-dfa-private-portal-api-test.yaml  cd-dfa-private-portal-api-training.yaml  cd-dfa-private-portal-ui-prod.yaml  cd-dfa-private-portal-ui-test.yaml  cd-dfa-private-portal-ui-training.yaml  cd-dfa-public-portal-api-prod.yaml  cd-dfa-public-portal-api-test.yaml  cd-dfa-public-portal-api-training.yaml  cd-dfa-public-portal-ui-prod.yaml  cd-dfa-public-portal-ui-test.yaml  cd-dfa-public-portal-ui-training.yaml  cd-dfae-project-api.yml  cd-dfae-project-landing-page.yml  cd-dfae-project-oauth.yml  cd-dfae-project-pdf-service.yml  cd-dfae-project-public-api.yml  cd-dfae-project-public-ui.yml  cd-dfae-project-ui.yml  cd-landing-page.yaml  cd-oauth-server-project.yml  cd-oauth-server-support.yml  (+27 more)
DFAautomationTests/: AddStructureAndPurpose.docx  Dockerfile  pom.xml  testDFA.xlsx  testPPXDFA.pptx
DFAautomationTests/src/test/java/: AddCleanLogAndDamageAfterSubmit.java  AddMultipleInvoices.java  CharitableOrganizationNoInsurance.java  CharitableOrganizationUnsureInsurance.java  CheckDocAttachProject.java  CloseNewCreatedApplication.java  CreateNewApplicationHomeowner.java  CreateNewApplicationHomeownerNoInsurance.java  CreateNewApplicationPublic.java  CreateNewApplicationPublicFirstNationsCommunity.java  CreateProfile.java  (+39 more)
dfa/: README.md
dfa-public/src/API/: Dockerfile  EMBC.DFA.PUBLIC.sln  EMBC.DFA.sln  global.json
dfa-public/src/API/EMBC.BCeID/: BCeIDBusiness.cs  BCeIDBusinessQuery.cs  EMBC.Gov.BCeID.csproj  FakeBCeIDQuery.cs  IBCeIDBusinessQuery.cs  Reference.cs
dfa-public/src/API/EMBC.BCeID/Models/: BCeIDWebSvcOptions.cs
dfa-public/src/API/EMBC.DFA.PUBLIC.API/: Configuration.cs  EMBC.DFA.PUBLIC.API.csproj
dfa-public/src/API/EMBC.DFA.PUBLIC.API/Authentication/: AuthenticationExtensions.cs  IOAuthApiClient.cs  ITokenService.cs  OAuthHandler.cs  Token.cs
dfa-public/src/API/EMBC.DFA.PUBLIC.API/ConfigurationModule/Controllers/: ConfigurationTestController.cs
dfa-public/src/API/EMBC.DFA.PUBLIC.API/ConfigurationModule/Models/Dynamics/: DynamicsGateway.cs  Entities.cs  Handler.cs  IDynamicsGateway.cs  IListsRepository.cs  ListsRepository.cs
dfa-public/src/API/EMBC.DFA.PUBLIC.API/Controllers/: ApplicationController.cs  AttachmentController.cs  BCeIDLookupController.cs  ClaimController.cs  CleanupLogItemController.cs  ConfigurationController.cs  ContactController.cs  EligibilityController.cs  Files.cs  FullTimeOccupantController.cs  InvoiceController.cs  ProjectController.cs  SecondaryApplicantController.cs  SharedModels.cs
dfa-public/src/API/EMBC.DFA.PUBLIC.API/Mappers/: Mappings.cs
dfa-public/src/API/EMBC.DFA.PUBLIC.API/Properties/: launchSettings.json
dfa-public/src/API/EMBC.DFA.PUBLIC.API/Services/: BcscUserInfoMapper.cs  ErrorParser.cs  EvacuationSearchService.cs
dfa-public/src/API/EMBC.DFA.PUBLIC.API/Services/S3/: Configuration.cs  Contract.cs  S3Provider.cs  S3StorageProviderSettings.cs
dfa-public/src/UI/: Caddyfile  Dockerfile
dfa/src/API/: Dockerfile  EMBC.DFA.sln
dfa/src/UI/: Caddyfile  Dockerfile
documentation/: DFA S3.vsdx
emcr-dfa-poc18/: Program.cs  appsettings.json  emcr-dfa-poc18.csproj  emcr-dfa-poc18.sln
emcr-dfa-poc18/Models/AppSettings/: AppWebDefaults.cs
emcr-dfa-poc18/Services/: PdfRequestService.cs
landing-page/: Caddyfile  Dockerfile  README.md  angular.json  package-lock.json  package.json
landing-page/public/env/: info.json
landing-page/src/: index.html
landing-page/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
landing-page/src/html/: dfa.html  error.html  index-backup.html  index-dev.html  index-test.html  index.html  index.prod-nomessage.html  index.prod-nomessage.new.html  index.prod.html  index.prod.new.html  index.test.html  index.training-nomessage.html  index.training.html  prod-index.html  project-dev.html  project-test.html  project-training.html  support-dev.html  training-index.html
load-test/src/: package-lock.json  package.json
load-test/src/src/: benchmark-test.ts  dfa-portal-scripts.ts  load-test.ts  stress-test.ts  utilities.ts
pdf-service/: Dockerfile  Program.cs  Startup.cs  pdf-service.csproj
pdf-service/Controllers/: PDFController.cs
pdf-service/Models/: Contact.cs  PdfApplicationData.cs
pdf-service/Models/AppSettings/: AppServiceDefaults.cs
pdf-service/Properties/: launchSettings.json
pdf-service/Templates/: dfa_application_demo.mustache  dfa_application_summary.mustache
(+813 files in other folders)
