<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>annotations</Nullable>
        <Company>Province of British Columbia</Company>
        <Authors>Quartech Systems Limited</Authors>
        <Copyright>Copyright Province of British Columbia</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/bcgov/emcr-dfa-portal</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <UserSecretsId>78326412-d09d-4d67-964c-b4b680228567</UserSecretsId>
        <AnalysisMode>Default</AnalysisMode>
        <EnableDotNetAnalyzers>True</EnableDotNetAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Authentication\AuthenticationExtensions.cs" />
      <Compile Remove="Authentication\IOAuthApiClient.cs" />
      <Compile Remove="Authentication\ITokenService.cs" />
      <Compile Remove="Authentication\OAuthApiClient.cs" />
      <Compile Remove="Authentication\OAuthAuthorizationException.cs" />
      <Compile Remove="Authentication\OAuthError.cs" />
      <Compile Remove="Authentication\OAuthHandler.cs" />
      <Compile Remove="Authentication\Token.cs" />
      <Compile Remove="Authentication\TokenService.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />

        <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />

        <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.6.0" />
        <PackageReference Include="Xrm.Tools.CRMWebAPI" Version="1.0.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMBC.BCeID\EMBC.Gov.BCeID.csproj" />
      <ProjectReference Include="..\EMBC.ESS.Shared.Contracts\EMBC.ESS.Shared.Contracts.csproj" />
      <ProjectReference Include="..\EMBC.Utilities.Caching\EMBC.Utilities.Caching.csproj" />
      <ProjectReference Include="..\EMBC.Utilities.Hosting\EMBC.Utilities.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ConfigurationModule\ViewModels\" />
      <Folder Include="Authentication\" />
    </ItemGroup>
</Project>