

<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Evacuee Registration and Assistance (ERA)</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
	<style>

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'BCSans', 'Myriad Pro', Arial,sans-serif;
	color: #333;
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#bdd3e8),to(#ffffff));
	background: -o-linear-gradient(top, #bdd3e8 0%,#fF2F2F2 100%);
	background: linear-gradient(to bottom, #bdd3e8 0%,#F2F2F2 100%);
}



p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 20px;
}

h1 {
	font-size: 28px;
	font-weight: bold;
	max-width: 540px;
	margin-bottom: 10px;
}

h2 {
	font-size: 24px;
	font-weight: normal;
}

h3 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}

@media (min-width: 1024px) {
	h1 {
		font-size: 40px;
		line-height: 49px;
		margin-bottom: 10px;
	}

	h2 {
		font-size: 45px;
	}

	h3 {
		font-size: 21px;
		margin-bottom: 16px;
	}
}

.center {
	text-align: center;
}
@media (min-width: 1024px) {
	.lead {
		font-size: 19px;
		line-height: 29px;
		max-width: 540px;
		margin-bottom: 20px;
		font-weight: medium;
	}
}



a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.--link-strong {
	font-weight: 700;
}

.--link-light-blue {
	color: #31B0E6;
}

.--link-light-blue:hover {
	text-decoration: underline;
}

.--link-black {
	color: #333;
}

.--link-orange {
	color: #FCBA19;
}


.btn {
	display: inline-block;
	background-color: #FCBA19;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	padding:0 15px;
}

.btn:hover {
	text-decoration: none;
}

.btn--dark-blue {
	background-color: #234075;
}

.btn--dark-blue:hover {
	background-color: #31B0E6;
}

.btn--strong {
	font-size: 21px;
	height: 69px;
	display: inline-block;
	font-weight: 400;
	line-height: 69px;
	max-width: 581px;
	width: 100%;
	position: relative;
	margin-bottom: 12px;
}

.linkDisp{
	text-decoration: underline;
}

.btn--regular {
    font-size: 18px;
    height: 55px;
    display: inline-block;
    font-weight: 400;
    line-height: 55px;
    min-width: 300px;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}



.container {
	max-width: 1262px;
	margin: 0 auto;
	padding: 0 20px;
}


.grey-wrapper {
	background: #f2f2f2;
	width: 100%;
	padding-top: 40px;
}




/** Site Header **/
.site-header {
	background-color: #003366;
	width: 100%;
	height: 64px;
	border-bottom: 2px solid #FCBA19;
}

.site-header-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 64px;
}

.site-logo {
	max-width: 154px;
	width: 100%;
}


/** Hero **/
.hero{
	background: url(img/dfa_bghome.png) no-repeat center right;
	background-size: 100%;
}
.hero-content {
	padding: 30px 0 10px 0;
	width:50%;
}
.hero-content h1,
.hero-content p{
	color:#ffffff !important;
}

@media (min-width: 1024px) {

}

.emergency-support-logo {
	max-width: 100px;
}

@media (min-width: 720px) {
	.emergency-support-logo {
		max-width: 120px;
	}
}


/** Are Evacuated Section **/
.are-evacuated {
	width: 100%;
	background-color: #FCBA19;
	padding: 40px 0;
}

.--are-evacuated-cols {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--are-evacuated-cols {
		flex-direction: row;
	}
}


@media (min-width: 720px) {
	.are-evacuated-description {
		width: 60%;
		padding-right: 30px;
	}
}

@media (min-width: 1024px) {
	.are-evacuated-description {
		width: 60%;
		padding-right: 30px;
		padding-left: 120px;
	}
}





/** Cards **/
.cards {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.cards-content {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.card {
	background: #fff;
	border: 1px solid #D7D7D7;
	-webkit-box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
	box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
	padding: 80px;
	width: 100%;
	margin-bottom: 20px;
}

@media (min-width: 720px) {
	.card {
		padding-top: 40px;
	}
}

.card__image {
	margin-bottom: 20px;
	height: 118px;
}

.card__image img {
	height: 118px;
}

@media (min-width: 720px) {
	.card__image {
		margin-bottom: 40px;
	}
}

.card--isgrey {
	background-color: #333;
	color: #fff;
}

.card--isdarkblue {
	background-color: #234075;
	color: #fff;
}

.era {
	max-width: 108px;
}

.evacuee {
	max-width: 113px;
}

.user {
	max-width: 157px;
}

@media (min-width: 1024px) {
	.card {
		max-width: 49%;
		min-height: 395px;
	}

	.cards-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

/** What is ERA **/
.what-era {
	padding: 50px 0 70px 0;
	margin: 0 auto;
	max-width: 900px;
}

.--what-era-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--what-era-layout {
		display: flex;
		flex-direction: row;
	}
}

.--what-era-img {
	width: 149px;
	margin-bottom: 16px;
}


@media (min-width: 720px) {
	.what-era-description {
		padding-left: 30px;
	}
}



/** Register Era **/

.register-era {
	width: 100%;
	background-color: #e5e5e5;
	padding: 50px 0;

}
.--register-era-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--register-era-layout {
		flex-direction: row;
	}
}

.register-era .container {
	max-width: 900px;
}




@media (min-width: 720px) {
	.register-era-img {
		margin-left: 40px;
	}
}

.register-era-img {
	width: 163px;
}

.register-era-link {
	display: block;
}

.register-era-image {
	order: -3;
}

@media (min-width: 720px) {
	.register-era-image {
		order: 3;
	}
}

/** Contact **/
.contact-cta {
	background-color: #234075;
	padding: 40px 0;
	color: #fff;
}
.--contact-cta-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--contact-cta-layout {
		flex-direction: row;
	}
}


@media (min-width: 720px) {
	.contact-cta-description {
		padding-left: 60px;
	}
}

.contact-cta__icon {
	width: 120px;
}

/** Footer **/

.site-footer {
	background-color: #dce2f0fe;
	width: 100%;
	min-height: 60px;
	padding: 20px 0;
	border-top: 2px solid #FCBA19;
}

@media (min-width: 720px) {
	.site-footer {
		min-height: 160px;
	}
}

.--site-footer-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--site-footer-layout {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}


.site-footer-links {
	list-style: none;
	margin-bottom: 0;
}

.site-footer-links li {
	margin-bottom: 16px;
}

.site-footer-links a {
	font-size: 14px;
	color: #333;
	text-decoration: none;
}

.site-footer-links a:hover {
	text-decoration: underline;
	color: #31B0E6;
}


.divider {
	color: #333;
	display: none;
}

@media (min-width: 720px) {
	.divider {
		display: inline-block;
		padding: 0 10px;
	}
}

.site-footer-phone-number {
	margin-bottom: 20px;
}

@media (min-width: 720px) {
	.site-footer-links {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		list-style: none;

	}

	.site-footer-links li {
		margin-bottom: 0;
	}
}

</style>
<script type="text/javascript">
	var apiUrl = 'https://dfa-portal-dev.apps.silver.devops.gov.bc.ca/api/eligibility/checkEventsAvailable';

	fetch(apiUrl).then(response => {
		return response.json();
	}).then(data => {

		if (data == true) {
			document.getElementById('secAreEvacuated').style.display = 'block';
		}
		else {
			document.getElementById('secAreEvacuated').style.display = 'none';
		}
		//// Work with JSON data here
		//console.log(JSON.stringify(data));
	}).catch(err => {
		// Do something for an error here
	});
</script>
</head>

<body>

	<header class="site-header">
		<div class="container">
			<div class="site-header-content">
				<a href="/" class="site-logo"><img src="https://ess.gov.bc.ca/img/gov_bc_logo.svg" alt="Government of B.C."></a>
			</div>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-content">
					<div>
						<h1>Disaster Financial Assistance (DFA)</h1>
						<p class="lead"><p>After a disaster, the provincial government may declare the event eligible for <strong>Disaster Financial Assistance (DFA).</strong> Once declared, the DFA program may provide applicants with financial assistance to restore uninsurable losses that are essential to your home, livelihood or community service.</p>
						<p class="lead"><a class="--link-light-blue --link-strong" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/preparedbc/evacuation-recovery/disaster-financial-assistance" target="_blank">Learn more ></a></p>
					</div>
				</div>
			</div>
		</section>

		<section id="secAreEvacuated" class="are-evacuated"  style="display:none;">
			<div class="container --are-evacuated-cols">
				<div class="are-evacuated-description">
					<h1>Are you Eligible?</h1>
					<p>If you've recently experienced a disaster and your event is not on the eligible events list, contact your Indigenous or local government first.</p>
				</div>
				<div id="divCheckEligibilityButton" class="are-evacuated-registration center">
					<!--<a class="btn btn--dark-blue btn--strong" href="">Check Eligible Events</a>-->
					<a class="btn btn--regular btn--dark-blue" target="_blank" href="https://urldefense.com/v3/__https://www2.gov.bc.ca/gov/content/safety/emergency-management/preparedbc/evacuation-recovery/disaster-financial-assistance__;!!AKgNyAfk550h-spHnEo!a2hu9GOWT3s7Q_ZmaQEO2RpzsOueQMAcoa7ddRKy6hwVXXOlo7rXLY_pkJ2RzyqvTaYpldYuiiWwLX3q4LggVJpiT_LwHPwb$">
						Check Eligiblity
					</a>
				</div>
			</div>
		</section>


<div class="grey-wrapper">
		
		<section class="what-era">
			<div class="container --what-era-layout">
				<div class="what-era-img">
					<img class="--what-era-img" src="img/whatisera.svg" alt="ERA User Illustration">
				</div>
				<div class="what-era-description">
					<h3>What is DFA?</h3>
					<p>Disaster events can be stressful, please refer to our disaster recovery resources to help guide your next steps to recovery</p>
					<a class="--link-light-blue" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/local-emergency-programs/financial/communities-dfa" target="_blank">Find out more ></a>
				</div>
			</div>
		</section>
	</div>
			<section class="register-era">
				<div class="container --register-era-layout">
					<div class="register-era-description">
						<h3>Register with DFA</h3>
						<p>If you have a BC Services Card and there is a declared disaster event you can now self-register for DFA</p>
						<a class="btn btn--regular btn--dark-blue" href="https://dfa.gov.bc.ca/registration-method" target="_blank">Create Profile</a>
						<a class="--link-light-blue register-era-link" href="https://dfa.gov.bc.ca/registration-method" target="_blank">Already registered? Log in ></a>
					</div>
					<div class="register-era-image">
						<img class="register-era-img" src="https://ess.gov.bc.ca/img/preparedness.svg" alt="Umbrella Illustration">
					</div>
				</div>
			</section>

			<section class="contact-cta">
				<div class="container --contact-cta-layout">
					<div class="contact-cta__content">
						<img class="contact-cta__icon" src="https://ess.gov.bc.ca/img/contact.svg" alt="Phone Illustration">
					</div>
					<div class="contact-cta-description">
						<h3>Contact Us</h3>
						<p>If you have any questions or need assistance,<br>please contact DFA Support toll-free at <a class="--link-orange" href="tel:18445377377">1-1844-537-7377</a>.</p>
						<p>Send DFA Tool Technical Support inquiries <a class="--link-orange" href="mailto:DFA.private@gov.bc.ca">here</a>.</p>
					</div>
				</div>
			</section>
	</main>

	<footer class="site-footer">
		<div class="container --site-footer-layout">
			<div class="site-footer-phone-number">
				Contact DFA Support toll-free at <a class="--link-black" href="tel:18445377377">1-844-537-7377</a>
			</div>
			<div>
				<ul class="site-footer-links">
					<li><a href="/">Home</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca">About gov.bc.ca</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>